<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>#</th>
      <th>Кто</th>
      <th>Наблюдения</th>
      <th>Наблюдения,<br>    исследовательский уровень</th>
      <th>Последнее наблюдение</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><span color:black">@budetinetakoe</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=budetinetakoe&verifiable=True" style="color:black">895</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=budetinetakoe&verifiable=True" style="color:black">+586</a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=budetinetakoe&verifiable=True&quality_grade=research" style="color:black">895</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=budetinetakoe&verifiable=True&quality_grade=research" style="color:black">+586</a>&nbsp;&nbsp;</td>
      <td>осень'23</td>
    </tr>
    <tr>
      <td>2</td>
      <td><span color:black">@anastasiiamerkulova</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=anastasiiamerkulova&verifiable=True" style="color:black">530</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=anastasiiamerkulova&verifiable=True" style="color:black">+266</a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=anastasiiamerkulova&verifiable=True&quality_grade=research" style="color:black">530</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=anastasiiamerkulova&verifiable=True&quality_grade=research" style="color:black">+266</a>&nbsp;&nbsp;</td>
      <td>лето'23</td>
    </tr>
    <tr>
      <td>3</td>
      <td><span color:black">@elenasuslova</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elenasuslova&verifiable=True" style="color:black">93</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elenasuslova&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elenasuslova&verifiable=True&quality_grade=research" style="color:black">93</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elenasuslova&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'21</td>
    </tr>
    <tr>
      <td>4</td>
      <td><span color:black">@mitrula_paludosa</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=mitrula_paludosa&verifiable=True" style="color:black">62</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=mitrula_paludosa&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=mitrula_paludosa&verifiable=True&quality_grade=research" style="color:black">62</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=mitrula_paludosa&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'21</td>
    </tr>
    <tr>
      <td>5</td>
      <td><span color:black">@daria_kalinina</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=daria_kalinina&verifiable=True" style="color:black">41</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=daria_kalinina&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=daria_kalinina&verifiable=True&quality_grade=research" style="color:black">41</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=daria_kalinina&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'22</td>
    </tr>
    <tr>
      <td>6</td>
      <td><span color:black">@kirill_kuptsov</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=kirill_kuptsov&verifiable=True" style="color:black">37</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=kirill_kuptsov&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=kirill_kuptsov&verifiable=True&quality_grade=research" style="color:black">37</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=kirill_kuptsov&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>осень'21</td>
    </tr>
    <tr>
      <td>6</td>
      <td><span color:black">@taimyr</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=taimyr&verifiable=True" style="color:black">37</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=taimyr&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=taimyr&verifiable=True&quality_grade=research" style="color:black">37</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=taimyr&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>осень'20</td>
    </tr>
    <tr>
      <td>7</td>
      <td><span color:black">@bio_4you</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=bio_4you&verifiable=True" style="color:black">30</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=bio_4you&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=bio_4you&verifiable=True&quality_grade=research" style="color:black">30</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=bio_4you&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'19</td>
    </tr>
    <tr>
      <td>8</td>
      <td><span color:black">@elizaveta_boldinova</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elizaveta_boldinova&verifiable=True" style="color:black">24</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elizaveta_boldinova&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elizaveta_boldinova&verifiable=True&quality_grade=research" style="color:black">24</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elizaveta_boldinova&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'21</td>
    </tr>
    <tr>
      <td>9</td>
      <td><span color:black">@naturalist40722</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist40722&verifiable=True" style="color:black">16</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist40722&verifiable=True" style="color:black">+1</a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist40722&verifiable=True&quality_grade=research" style="color:black">16</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist40722&verifiable=True&quality_grade=research" style="color:black">+1</a>&nbsp;&nbsp;</td>
      <td>лето'23</td>
    </tr>
    <tr>
      <td>10</td>
      <td><span color:black">@wuce6</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=wuce6&verifiable=True" style="color:black">14</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=wuce6&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=wuce6&verifiable=True&quality_grade=research" style="color:black">14</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=wuce6&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'22</td>
    </tr>
    <tr>
      <td>11</td>
      <td><span color:black">@lande</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lande&verifiable=True" style="color:black">11</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lande&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lande&verifiable=True&quality_grade=research" style="color:black">11</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lande&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'20</td>
    </tr>
    <tr>
      <td>12</td>
      <td><span color:black">@infifororient</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=infifororient&verifiable=True" style="color:black">10</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=infifororient&verifiable=True" style="color:black">+2</a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=infifororient&verifiable=True&quality_grade=research" style="color:black">10</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=infifororient&verifiable=True&quality_grade=research" style="color:black">+2</a>&nbsp;&nbsp;</td>
      <td>лето'23</td>
    </tr>
    <tr>
      <td>13</td>
      <td><span color:black">@forestru</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=forestru&verifiable=True" style="color:black">7</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=forestru&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=forestru&verifiable=True&quality_grade=research" style="color:black">7</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=forestru&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>осень'22</td>
    </tr>
    <tr>
      <td>13</td>
      <td><span color:black">@yu_postnikov</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=yu_postnikov&verifiable=True" style="color:black">7</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=yu_postnikov&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=yu_postnikov&verifiable=True&quality_grade=research" style="color:black">7</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=yu_postnikov&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'20</td>
    </tr>
    <tr>
      <td>13</td>
      <td><span color:black">@lachinova</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lachinova&verifiable=True" style="color:black">7</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lachinova&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lachinova&verifiable=True&quality_grade=research" style="color:black">7</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lachinova&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'19</td>
    </tr>
    <tr>
      <td>14</td>
      <td><span color:black">@irened</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=irened&verifiable=True" style="color:black">6</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=irened&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=irened&verifiable=True&quality_grade=research" style="color:black">6</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=irened&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'19</td>
    </tr>
    <tr>
      <td>15+new</td>
      <td><span color:black">@nysik</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=nysik&verifiable=True" style="color:black">5</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=nysik&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=nysik&verifiable=True&quality_grade=research" style="color:black">5</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=nysik&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'23</td>
    </tr>
    <tr>
      <td>15</td>
      <td><span color:black">@ivan_savinov</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=ivan_savinov&verifiable=True" style="color:black">5</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=ivan_savinov&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=ivan_savinov&verifiable=True&quality_grade=research" style="color:black">5</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=ivan_savinov&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'19</td>
    </tr>
    <tr>
      <td>16+new</td>
      <td><span color:black">@dmitrychernich</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=dmitrychernich&verifiable=True" style="color:black">4</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=dmitrychernich&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=dmitrychernich&verifiable=True&quality_grade=research" style="color:black">4</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=dmitrychernich&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'23</td>
    </tr>
    <tr>
      <td>16</td>
      <td><span color:black">@elfenok</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elfenok&verifiable=True" style="color:black">4</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elfenok&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elfenok&verifiable=True&quality_grade=research" style="color:black">4</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=elfenok&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>весна'20</td>
    </tr>
    <tr>
      <td>17</td>
      <td><span color:black">@anatoly_m</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=anatoly_m&verifiable=True" style="color:black">3</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=anatoly_m&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=anatoly_m&verifiable=True&quality_grade=research" style="color:black">3</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=anatoly_m&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'22</td>
    </tr>
    <tr>
      <td>17</td>
      <td><span color:black">@oxanasayuri</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=oxanasayuri&verifiable=True" style="color:black">3</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=oxanasayuri&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=oxanasayuri&verifiable=True&quality_grade=research" style="color:black">3</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=oxanasayuri&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'21</td>
    </tr>
    <tr>
      <td>18+new</td>
      <td><span color:black">@lieg</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lieg&verifiable=True" style="color:black">2</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lieg&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lieg&verifiable=True&quality_grade=research" style="color:black">2</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=lieg&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'23</td>
    </tr>
    <tr>
      <td>18+new</td>
      <td><span color:black">@itallmas</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=itallmas&verifiable=True" style="color:black">2</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=itallmas&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=itallmas&verifiable=True&quality_grade=research" style="color:black">2</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=itallmas&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>весна'23</td>
    </tr>
    <tr>
      <td>18</td>
      <td><span color:black">@datakuz</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=datakuz&verifiable=True" style="color:black">2</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=datakuz&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=datakuz&verifiable=True&quality_grade=research" style="color:black">2</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=datakuz&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'20</td>
    </tr>
    <tr>
      <td>18</td>
      <td><span color:black">@naturalist14616</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist14616&verifiable=True" style="color:black">2</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist14616&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist14616&verifiable=True&quality_grade=research" style="color:black">2</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist14616&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'19</td>
    </tr>
    <tr>
      <td>18</td>
      <td><span color:black">@entomokot</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=entomokot&verifiable=True" style="color:black">2</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=entomokot&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=entomokot&verifiable=True&quality_grade=research" style="color:black">2</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=entomokot&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>осень'18</td>
    </tr>
    <tr>
      <td>19+new</td>
      <td><span color:black">@funnyroger</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=funnyroger&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=funnyroger&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=funnyroger&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=funnyroger&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>осень'23</td>
    </tr>
    <tr>
      <td>19+new</td>
      <td><span color:black">@rex_verminosus</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=rex_verminosus&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=rex_verminosus&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=rex_verminosus&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=rex_verminosus&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'23</td>
    </tr>
    <tr>
      <td>19+new</td>
      <td><span color:black">@sergey_rupasov</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=sergey_rupasov&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=sergey_rupasov&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=sergey_rupasov&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=sergey_rupasov&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'23</td>
    </tr>
    <tr>
      <td>19+new</td>
      <td><span color:black">@serenum_hedgehog</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=serenum_hedgehog&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=serenum_hedgehog&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=serenum_hedgehog&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=serenum_hedgehog&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>весна'23</td>
    </tr>
    <tr>
      <td>19+new</td>
      <td><span color:black">@konstantin_m</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=konstantin_m&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=konstantin_m&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=konstantin_m&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=konstantin_m&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>весна'23</td>
    </tr>
    <tr>
      <td>19</td>
      <td><span color:black">@julnosk</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=julnosk&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=julnosk&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=julnosk&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=julnosk&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'22</td>
    </tr>
    <tr>
      <td>19</td>
      <td><span color:black">@merlu</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=merlu&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=merlu&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=merlu&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=merlu&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>зима'22</td>
    </tr>
    <tr>
      <td>19</td>
      <td><span color:black">@naturalist35009</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist35009&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist35009&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist35009&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist35009&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>осень'21</td>
    </tr>
    <tr>
      <td>19</td>
      <td><span color:black">@viktoriamoskalenko</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=viktoriamoskalenko&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=viktoriamoskalenko&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=viktoriamoskalenko&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=viktoriamoskalenko&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>осень'20</td>
    </tr>
    <tr>
      <td>19</td>
      <td><span color:black">@alina818</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=alina818&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=alina818&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=alina818&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=alina818&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>лето'20</td>
    </tr>
    <tr>
      <td>19</td>
      <td><span color:black">@naturalist33527</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist33527&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist33527&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist33527&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist33527&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>весна'20</td>
    </tr>
    <tr>
      <td>19</td>
      <td><span color:black">@naturalist11373</span></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist11373&verifiable=True" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist11373&verifiable=True" style="color:black"></a></td>
      <td><a href="https://www.inaturalist.org/observations?created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist11373&verifiable=True&quality_grade=research" style="color:black">1</a>&nbsp;&nbsp;<a href="https://www.inaturalist.org/observations?created_d1=2023-02-28&created_d2=2023-08-31&place_id=any&project_id=tsyurupy-i-ego-lesa&subview=map&user_id=naturalist11373&verifiable=True&quality_grade=research" style="color:black"></a>&nbsp;&nbsp;</td>
      <td>весна'19</td>
    </tr>
  </tbody>
</table>